class Solution {
public:
    int thirdMax(vector<int>& nums) {
        if(nums.size() == 0) {
            return 0;   
        }
        
        sort(nums.begin(), nums.end());
        int count = 1;
        int i = nums.size() - 2;
        int prev = nums[nums.size() - 1];
        
        while(count < 3 && i >= 0) {
            if(nums[i] != prev) {
                count++;
                prev = nums[i];
            }
            i--;
        }
        return count < 3 ? nums[nums.size() - 1] : prev;
    }
};
