class Solution {
public:
    string reverseVowels(string s) {
        int index = s.size()-1;
        char ch;
        
        for(int i = 0; i < index; i++) {
            if(s.at(i) != 'a' && s.at(i) != 'e' && s.at(i) != 'i' && s.at(i) != 'o' && s.at(i) != 'u' &&
               s.at(i) != 'A' && s.at(i) != 'E' && s.at(i) != 'I' && s.at(i) != 'O' && s.at(i) != 'U') {
                continue;
            }
            ch = s.at(i);
            for(int j = index; j > i; j--) {
                if(s.at(j) != 'a' && s.at(j) != 'e' && s.at(j) != 'i' && s.at(j) != 'o' && s.at(j) != 'u' &&
                   s.at(j) != 'A' && s.at(j) != 'E' && s.at(j) != 'I' && s.at(j) != 'O' && s.at(j) != 'U') {
                    continue;
                }
                s.replace(i, 1, string(1, s.at(j)));
                s.replace(j, 1, string(1, ch));
                index = j-1;
                break;
            }
        }
        return s;
    }
};
