class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.empty()) {
            return 0;
        }
        if(nums.size() == 1) {
            return nums[0];
        }
        
        int max1(0), max2(0);
        int ans1(0), ans2(0);
        
        for(int i = 0; i < nums.size()-1; i++) {
            ans1 = max(max1 + nums[i], max2);
            max1 = max2;
            max2 = ans1;
        }
        
        max1 = 0;
        max2 = 0;
        for(int i = 1; i < nums.size(); i++) {
            ans2 = max(max1 + nums[i], max2);
            max1 = max2;
            max2 = ans2;
        }
        return max(ans1, ans2);
    }
};
