class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int tmp;
        
        for(int i = nums.size()-2; i >= 0; i--) {
            if(nums.at(i) != 0) {
                continue;
            }
            for(int j = i; j < nums.size()-1; j++) {
                if(nums.at(j+1) == 0) {
                    break;
                }
                tmp = nums.at(j);
                nums.at(j) = nums.at(j+1);
                nums.at(j+1) = tmp;
            }
        }
    }
};
