class Solution {
public:
    void helper(int num, int pos, int val, vector<string> &res) {
        int h = (val & 960) >> 6;
        int m = val & 63;

        if(h > 11 || m > 59) {
            return;
        }
        if(num == 0) {
            res.push_back(to_string(h) + (m > 9 ? ":" : ":0") + to_string(m));
            return;
        }
        if(pos == 10) {
            return;
        }

        helper(num, pos + 1, val, res);
        helper(num - 1, pos + 1, val | (1 << pos), res);
    }
    
    vector<string> readBinaryWatch(int num) {
        vector<string> res;
        helper(num, 0, 0, res);
        return res;
    }
};
